templates/accompagnement-naissance.jade
extends ./index

block content
       main        
 
         #homePage  
          #section1
            .container 
             .col.s12.center-align
                h2 ACCOMPAGNEMENT À LA NAISSANCE
                img(src="images/celine-hypnose-divider.png")
                br
                br
                p L'hypnose est un outil fabuleux pour les futures mères. 
                p Au fil des années, mon expérience dans le suivi du couple, que ce soit pendant la grossesse ou l'accouchement m'a permis d'élaborer une méthode de préparation à la naissance pour une grossesse et une naissance plus sereines.
                p A travers quelques séances, vous allez apprendre différentes techniques d'auto-hypnose afin de gérer le stress et les contractions au moment de l'accouchement.
                
              
           #section2
            .row
             .col.s6.offset-s3
              hr.title-hr
             .col.s12
              .center-align
               h2 OK, MAIS PLUS CONCRÈTEMENT... ?
               img(src="images/celine-hypnose-divider.png")
              
              br
              .col.s6.m4.applications
               .center-align
                h3 Avant la Grossesse
                p L'hypnose peut...
                br
               ul.browser-default
                li Vous accompagner dans le parcours P.M.A (Assistance Médicale à la Procréation)
                li Vous préparer psychiquement à la grossesse
               
              .col.s6.m4.applications
               .center-align
                h3 Pendant la Grossesse
                p L'hypnose aide...
                br
               ul.browser-default
                li À diminuer les petits maux de la grossesse, les nausées, les vomissements...
                li À apaiser son anxiété et à diminuer les troubles du sommeil
                li À accepter les changements pendant la grossesse
                li À la gestion de la douleur au moment l'accouchement
                li À mettre à distance une expérience négative vécue lors d'une précédente grossesse ou autre
                li À accepter une césarienne programmée
                
               
              .col.s6.offset-s3.m4.applications
               .center-align 
                h3 Après l'Accouchement
                p L'hypnose permet...
                br
               ul.browser-default
                li De vivre sereinement la période du post-partum
                li D'accepter le vécu d'un accouchement difficile
                li D'aider à la transition vers la nouvelle vie de parents
                li De diminuer les difficultés de reprise de la sexualité
                li De diminuer les douleurs périnéales
               
           #section3
             .row.valign-wrapper
              .col.s12.m4.sideImg.hide-on-small-and-down
               img.z-depth-2.responsive-img(src="images/petitOiseau_side.png")
              .col.s12.m8.container.center-align.secPad
               hr.title-hr
               div
                h2 COMMENT ÇA MARCHE ?
                img(src="images/celine-hypnose-divider.png") 
               br
               p Mes services d'accompagnement à la naissance se déclinent en plusieurs forfaits.
               p Si vous n'effectuez pas d'autre préparation à la naissance, vous avez droit à 7 séances prises en charge par la sécurité sociale et votre mutuelle.
                br
                |Nous adapterons ensemble les séances qui correspondent et pourrons combiner d'autres techniques telles que la préparation classique, la sophrologie, le Yoga,...
               p Dans le cadre d'un accompagnement en complément d'une préparation à la naissance, vous avez le choix entre deux forfaits prédéfinis ou vous pouvez composer votre forfait vous même pour qu'ils vous conviennent comme un gant.
               
           #section4
            .container
             .row
              .col.s6.m4
               ul.center-align.collapsible(data-collapsible="accordion")
                li
                 .collapsible-header Le Complet
                 
                 .collapsible-body
                  span
                   ul
                    li.emph Idéal pour un premier bébé, pour vous donner PLEINS d'outils
                    br
                    li 6 séances de 45min à 1h
                    li 300€
                  
              .col.s6.m4
               ul.center-align.collapsible(data-collapsible="accordion")
                li
                 .collapsible-header L'Essentiel
                
                 .collapsible-body
                  span 
                    ul
                     li.emph Idéal pour un service ciblé sur la naissance et la gestion des contractions 
                     br
                     li 4 séances de 45min à 1h
                     li 220€
                    
              .col.s6.m4
               ul.center-align.collapsible(data-collapsible="accordion")
                li
                 .collapsible-header DIY                
                 .collapsible-body
                  span
                   ul
                    li.emph De une à autant de séances que désirées!
                    br
                    br
                    li Chaque séance de 45min à 1h
                    li 60€

dist/accompagnement-naissance.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Accompagnement à la naissance, gestion du stress, troubles du sommeil, confiance en soi, arrêt du tabac,... Venez bénéficier des bienfaits de l'hypnose pour reprendre le contrôle de vie"><meta keywords="keywords" content="Hypnose, Grossesse, Tabac, Trouble, Sommmeil, Stress, Confiance en soi"><title>Céline Oliveira | Hypnothérapeute à Vanves</title><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Lobster|Lora" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"><link href="styles/layout.css" rel="stylesheet"><link href="styles/variables.css" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
ga('create', 'UA-93308178-1', 'auto');
ga('send', 'pageview');
          
          
</script></head><body><div id="navbar-without"><div id="navbar" class="navbar-fixed"><nav class="z-depth-0"><div class="container"><div class="nav-wrapper"><a href="/" class="brand-logo"><img alt="logo" src="images/logo.png" width="45" height="45" class="circle responsive-img"></a><h5 class="brand-logo center brown-text hide-on-med-and-down">Céline Oliveira Hypnose</h5><ul class="tabs-transparent right hide-on-small-and-down"><li><a href="#contactInfo" class="brown-text">Prendre Rendez-Vous</a></li></ul></div></div></nav></div></div><div id="body"><main>       <div id="homePage"> <div id="section1"><div class="container"> <div class="col s12 center-align"><h2>ACCOMPAGNEMENT À LA NAISSANCE</h2><img src="images/celine-hypnose-divider.png"><br><br><p>L'hypnose est un outil fabuleux pour les futures mères. </p><p>Au fil des années, mon expérience dans le suivi du couple, que ce soit pendant la grossesse ou l'accouchement m'a permis d'élaborer une méthode de préparation à la naissance pour une grossesse et une naissance plus sereines.</p><p>A travers quelques séances, vous allez apprendre différentes techniques d'auto-hypnose afin de gérer le stress et les contractions au moment de l'accouchement.</p></div></div></div><div id="section2"><div class="row"><div class="col s6 offset-s3"><hr class="title-hr"></div><div class="col s12"><div class="center-align"><h2>OK, MAIS PLUS CONCRÈTEMENT... ?</h2><img src="images/celine-hypnose-divider.png"></div><br><div class="col s12 m4 applications"><div class="center-align"><h3>Avant la Grossesse</h3><p>L'hypnose peut...</p><br></div><ul class="browser-default"><li>Vous accompagner dans le parcours P.M.A (Assistance Médicale à la Procréation)</li><li>Vous préparer psychiquement à la grossesse</li></ul></div><div class="col s12 m4 applications"><div class="center-align"><h3>Pendant la Grossesse</h3><p>L'hypnose aide...</p><br></div><ul class="browser-default"><li>À diminuer les petits maux de la grossesse, les nausées, les vomissements...</li><li>À apaiser son anxiété et à diminuer les troubles du sommeil</li><li>À accepter les changements pendant la grossesse</li><li>À la gestion de la douleur au moment l'accouchement</li><li>À mettre à distance une expérience négative vécue lors d'une précédente grossesse ou autre</li><li>À accepter une césarienne programmée</li></ul></div><div class="col s12 m4 applications"><div class="center-align"> <h3>Après l'Accouchement</h3><p>L'hypnose permet...</p><br></div><ul class="browser-default"><li>De vivre sereinement la période du post-partum</li><li>D'accepter le vécu d'un accouchement difficile</li><li>D'aider à la transition vers la nouvelle vie de parents</li><li>De diminuer les difficultés de reprise de la sexualité</li><li>De diminuer les douleurs périnéales</li></ul></div></div></div></div><div id="section3"><div class="row valign-wrapper"><div class="col s12 m4 sideImg hide-on-small-and-down"><img src="images/petitOiseau_side.png" class="z-depth-2 responsive-img"></div><div class="col s12 m8 container center-align secPad"><hr class="title-hr"><div><h2>COMMENT ÇA MARCHE ?</h2><img src="images/celine-hypnose-divider.png"></div><br><p>Mes services d'accompagnement à la naissance se déclinent en plusieurs forfaits.</p><p>Si vous n'effectuez pas d'autre préparation à la naissance, vous avez droit à 7 séances prises en charge par la sécurité sociale et votre mutuelle.<br>Nous adapterons ensemble les séances qui correspondent et pourrons combiner d'autres techniques telles que la préparation classique, la sophrologie, le Yoga,...</p><p>Dans le cadre d'un accompagnement en complément d'une préparation à la naissance, vous avez le choix entre deux forfaits prédéfinis ou vous pouvez composer votre forfait vous même pour qu'il vous convienne comme un gant.</p></div></div></div><div id="section4"><div class="container"><div class="row"><div class="col s6 m4"><ul data-collapsible="accordion" class="center-align collapsible"><li><div class="collapsible-header">Le Complet</div><div class="collapsible-body"><span><ul><li class="emph">Idéal pour un premier bébé, pour vous donner PLEIN d'outils</li><br><li>6 séances de 45min à 1h</li><li>300€</li></ul></span></div></li></ul></div><div class="col s6 m4"><ul data-collapsible="accordion" class="center-align collapsible"><li><div class="collapsible-header">L'Essentiel</div><div class="collapsible-body"><span> <ul><li class="emph">Idéal pour un service ciblé sur la naissance et la gestion des contractions </li><br><li>4 séances de 45min à 1h</li><li>220€</li></ul></span></div></li></ul></div><div class="col s6 m4"><ul data-collapsible="accordion" class="center-align collapsible"><li><div class="collapsible-header">DIY                </div><div class="collapsible-body"><span><ul><li class="emph">De une à autant de séances que désirées!</li><br><br><li>Chaque séance de 45min à 1h</li><li>60€</li></ul></span></div></li></ul></div></div></div></div></div></main></div><footer class="page-footer"><div class="container"><div id="contactInfo" class="row scrollspy"><div class="col s12 center"><h2 class="white-text strong">VOUS VOULEZ VIVRE OU REVIVRE L'HYPNOSE ?</h2><br><h4 class="white-text strong">Appelez-moi au 06.21.60.28.85</h4><h4 class="white-text strong">ou</h4><h4 class="white-text strong">Envoyez-moi un email à <a href="mailto:oliveira.celine.sf@gmail.com?subject=Demande%20de%20Rendez-Vous" target="_top" class="white-text strong">oliveira.celine.sf@gmail.com</a></h4><br><hr class="title-hr"><h2 class="white-text strong">CABINET BIEN NAITRE</h2><p class="white-text">38 RUE GEORGES CLÉMENCEAU<br>92170 VANVES<br>FRANCE</p></div></div></div><div class="footer-copyright"><div class="center-align container"><p>© 2017 Céline Oliveira |
Made with ღ by <a id="dokos" href="https://dokos.io" target="_blank">DOKOS</a></p></div></div></footer><!--script(src='/js/jquery/jquery-1.11.3.min.js')--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script><script src="scripts/main.js"></script></body></html>
